<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video.js VLC</title>

  <link href="node_modules/video.js/dist/video-js/video-js.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      text-align: center;
    }
    .video-js {
      margin: 40px auto;
    }
  </style>
  
  <script src="node_modules/video.js/dist/video-js/video.js"></script>
  <script src="lib/videojs-vlc.js"></script>
</head>
<body>
  <div class="info">
    <p>
      You can see the Video.js VLC plugin in action below.
      Look at the source of this page to see how to use it with your videos.
    </p>
  </div>
  <video id="video"
         class="video-js vjs-default-skin"
         height="300"
         width="600"
         controls
         data-setup='{ "techOrder": ["vlc"] }'>
    <p>
      Your browser doesn't support video. Please <a href="http://browsehappy.com/">upgrade your browser</a> to see the example.
    </p>
	
    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
  </video>
</body>
</html>
